NEXT_PUBLIC_APP_URL=https://alphaclub-api-stagging.azurewebsites.net/cheers-server
# NEXT_PUBLIC_APP_URL=http://192.168.31.250:8080/cheers-server
# NEXT_PUBLIC_APP_URL=http://192.168.31.184:8080/cheers-server
# NEXT_PUBLIC_APP_URL=https://030f-36-60-36-69.ngrok-free.app/cheers-server



