# # NEXT_PUBLIC_APP_URL=https://alphaclub-api-stagging.azurewebsites.net/cheers-server
# # NEXT_PUBLIC_APP_URL=http://192.168.31.184:8080/cheers-server
# NEXT_PUBLIC_APP_URL=http://192.168.31.184:8080/cheers-server
# # NEXT_PUBLIC_APP_URL=https://alphaclub-api-stagging.azurewebsites.net/cheers-server
# # NEXT_PUBLIC_APP_URL=https://7661-240e-45b-498-7b1d-79b5-a131-5dbd-c3e2.ngrok-free.app/cheers-server



